{
  "api": {
    "dashscope_api_key": "sk-bfff6cdc92e84b2f89064cd382fdbe4a",
    "mineru_api_key": "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI3NDkwMTA0NSIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuW"
  },
  "paths": {
    "pdf_dir": "./document/pdf",
    "output_dir": "./document/md",
    "md_dir": "./document/md",
    "images_dir": "./document/md/images",
    "central_images_dir": "./central/images",
    "add_pdf_dir": "./document/add_pdf",

    "vector_db_dir": "./central/vector_db",  
    "web_app_dir": "./web_app",
    "memory_db_dir": "./memory_db",
    "temp_processing_dir": "./temp_processing",
    "temp_markdown_dir": "./temp_processing/temp_markdown",
    "temp_json_dir": "./temp_processing/temp_json",
    "temp_zip_dir": "./temp_processing/temp_zip",
    "temp_images_dir": "./temp_processing/temp_images"
  },
  "processing": {
    "chunk_size": 1000,
    "chunk_overlap": 200,
    "max_table_rows": 100,
    "enable_logging": true,
    "enable_smart_filtering": true,
    "semantic_similarity_threshold": 0.2,
    "content_relevance_threshold": 0.02,
    "max_filtered_results": 5
  },
  "vector_store": {
    "vector_dimension": 1536,
    "similarity_top_k": 5,
    "similarity_threshold": 0.3,
    "enable_reranking": true,
    "reranking_method": "hybrid",
    "semantic_weight": 0.7,
    "keyword_weight": 0.3,
    "min_similarity_threshold": 0.01
  },
  "qa_system": {
    "model_name": "qwen-plus-latest",
    "temperature": 0.5,
    "max_tokens": 1500,
    "enable_sources_filtering": true,
            "min_relevance_score": 0.001,
    "enable_keyword_matching": true,
    "enable_image_id_matching": true,
    "enable_similarity_filtering": true
  },
  "memory": {
    "memory_enabled": true,
    "memory_max_size": 10
  },
  "preset_questions": {
    "preset_questions_file": "./preset_questions_test.json"
  }
}